# JavaMobileAutomationCourse

./: README.md  pom.xml
ci-scripts/: runemulator.bat
src/main/java/: MainClass.java
src/test/java/: AppTest.java  ArticleTests.java  ChangeAppConditionsTests.java  ListsTests.java  MainClassTest.java  SearchTests.java
src/test/java/iosTests/: WelcomeTest.java
src/test/java/lib/: CoreTest.java  Platform.java  iOSCoreTest.java
src/test/java/lib/pages/: ArticlePage.java  AuthorizationPage.java  CorePage.java  MySavedListsPage.java  NavigationPanel.java  SearchPage.java  WelcomeScreenPage.java
src/test/java/lib/pages/android/: AndroidArticlePage.java  AndroidMySavedListsPage.java  AndroidNavigationPanel.java  AndroidSearchPage.java
src/test/java/lib/pages/factories/: ArticlePageFactory.java  MySavedListsPageFactory.java  NavigationPanelFactory.java  SearchPageFactory.java
src/test/java/lib/pages/ios/: iOsArticlePage.java  iOsMySavedListsPage.java  iOsNavigationPanel.java  iOsSearchPage.java
src/test/java/lib/pages/mobileWeb/: MobileWebArticlePage.java  MobileWebMySavedListsPage.java  MobileWebNavigation.java  MobileWebSearchPage.java
src/test/java/suits/: TestSuitForAndroid.java  TestSuitForMobileWeb.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionsTests.java  ListsTests.java  SearchTests.java  WelcomeTest.java
